# ShoesOnContainers

./: .env  ShoesOnContainers.sln  ShoesOnContainers.sln.DotSettings  docker-compose.CartApi.redis.yml  docker-compose.CartApi.yml  docker-compose.OrderApi.yml  docker-compose.yml  secrets.env  utils.txt
src/Services/CartApi/: CartApi.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs  HomeController.cs
src/Services/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/CartApi/Messaging/: OrderCompletedEvent.cs
src/Services/CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
src/Services/CartApi/Model/: RedisCartRepositoryOld.cs
src/Services/CartApi/Models/: ErrorViewModel.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/CartApi/Views/Shared/: _Layout.cshtml
src/Services/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: OrdersController.cs
src/Services/OrderApi/Data/: OrdersContext.cs
src/Services/OrderApi/Data/Migrations/: 20200111092707_DummyMigration.Designer.cs  20200111092707_DummyMigration.cs  OrdersContextModelSnapshot.cs
src/Services/OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/OrderApi/Messaging/: OrderCompletedEvent.cs
src/Services/OrderApi/Migrations/: 20200112083259_Initial.Designer.cs  20200112083259_Initial.cs  OrdersContextModelSnapshot.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/: Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20191224152042_InitialMigration.Designer.cs  20191224152042_InitialMigration.cs  20191225095717_CatalogItem_FixUrl.Designer.cs  20191225095717_CatalogItem_FixUrl.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Services/TokenServiceApi/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.ContainerDev.json  appsettings.json  tempkey.rsa
src/Services/TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs
src/Services/TokenServiceApi/Data/: IdentityDbInit.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs
src/Services/TokenServiceApi/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/Services/TokenServiceApi/Views/: _ViewImports.cshtml
src/Services/TokenServiceApi/Views/Account/: Login.cshtml
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Startup.cs  WebMvc.csproj  appsettings.ContainerDev.json  appsettings.json
src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs
src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  IdentityService.cs
src/Web/WebMvc/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMvc/ViewModels/: CatalogIndexViewModel.cs  ErrorViewModel.cs
src/Web/WebMvc/Views/: _ViewImports.cshtml
src/Web/WebMvc/Views/Cart/: Index.cshtml
src/Web/WebMvc/Views/Catalog/: Index.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
