<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ShoesOnContainers.Web.WebMvc</AssemblyName>
    <RootNamespace>ShoesOnContainers.Web.WebMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Catalog\Index.cshtml" />
    <None Include="Views\Catalog\_pagination.cshtml" />
    <None Include="Views\Catalog\_product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>



</Project>
